<!DOCTYPE html>
<html>
  <head>
    <title>Qibla Direction</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
      
    <style>
      #map {
        height: 100%;
      }

      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #description {
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
      }

      #infowindow-content .title {
        font-weight: bold;
      }

      #infowindow-content {
        display: none;
      }

      #map #infowindow-content {
        display: inline;
      }

      .pac-card {
        margin: 10px 10px 0 0;
        border-radius: 2px 0 0 2px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        outline: none;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
        background-color: #fff;
        font-family: Roboto;
      }

      #pac-container {
        padding-bottom: 12px;
        margin-right: 12px;
      }

      .pac-controls {
        display: inline-block;
        padding: 5px 11px;
      }

      .pac-controls label {
        font-family: Roboto;
        font-size: 13px;
        font-weight: 300;
      }

      #pac-input {
        background-color: #fff;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        margin-left: 12px;
        padding: 0 11px 0 13px;
        text-overflow: ellipsis;
        width: 400px;
        left:0px;
        top:10%;
      }

      #pac-input:focus {
        border-color: #4d90fe;
      }

      #title {
        color: #fff;
        background-color: #4d90fe;
        font-size: 25px;
        font-weight: 500;
        padding: 6px 12px;
      }
      #target {
        width: 345px;
      }
    </style>
  
  </head>
  <body>
      <input id="pac-input" class="controls" type="text" placeholder="Refine your location">
    <div id="map"></div>
      
    <script>
      
      var marker1, marker2;
      var poly,geodesicPoly;

      function initMap() {
          
        // Create map with default attributes
        
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 20,
          center: {lat: 34, lng: -40.605},
          scaleControl: true,
          enableHighAccuracy: true
        });


               // Create the search box and link it to the UI element.
               var input = document.getElementById('pac-input');
        var searchBox = new google.maps.places.SearchBox(input);
        map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);

        // Bias the SearchBox results towards current map's viewport.
        map.addListener('bounds_changed', function() {
          searchBox.setBounds(map.getBounds());
        });

        var markers = [];
        // Listen for the event fired when the user selects a prediction and retrieve
        // more details for that place.
        searchBox.addListener('places_changed', function() {
          var places = searchBox.getPlaces();


          if (places.length == 0) {
            return;
          }

          // Clear out the old markers.
          markers.forEach(function(marker) {
            marker.setMap(null);
          });
          markers = [];

          // For each place, get the icon, name and location.
          var bounds = new google.maps.LatLngBounds();
          places.forEach(function(place) {
            if (!place.geometry) {
              console.log("Returned place contains no geometry");
              return;
            }
            var icon = {
              url: place.icon,
              size: new google.maps.Size(71, 71),
              origin: new google.maps.Point(0, 0),
              anchor: new google.maps.Point(17, 34),
              scaledSize: new google.maps.Size(25, 25)
            };

            // Create a marker for each place.
            markers.push(new google.maps.Marker({
              map: map,
              icon: icon,
              title: place.name,
              position: place.geometry.location
            }));

            if (place.geometry.viewport) {
              // Only geocodes have viewport.
              bounds.union(place.geometry.viewport);
            } else {
              bounds.extend(place.geometry.location);
            }
          });
          map.fitBounds(bounds);
        });


        // Try HTML5 geolocation
        if (navigator.geolocation) {
          navigator.geolocation.getCurrentPosition(function(position) {
            
            // Get user's position  
            var userPosition = {
              lat: position.coords.latitude,
              lng: position.coords.longitude,
              enableHighAccuracy: true
            };
            
            // Create marker 1 (user)
            marker1 = new google.maps.Marker({
              map: map,
              draggable:true,
              animation: google.maps.Animation.DROP,
              enableHighAccuracy: true,
              position: userPosition
            
            });
            marker1.addListener('click', toggleBounce);
            
            // Create marker 2 (Mecca)
            marker2 = new google.maps.Marker({
              map: map,
              icon:  'https://user-images.githubusercontent.com/47439061/55603163-e67cd980-579b-11e9-8f3e-cc1c95ab5d7e.png',
              position: {lat: 21.42252, lng: 39.82618}
            });
              
            var bounds = new google.maps.LatLngBounds(marker1.getPosition(), marker2.getPosition());
            map.fitBounds(bounds);

            google.maps.event.addListener(marker1, 'position_changed', update);
            google.maps.event.addListener(marker2, 'position_changed', update);

         // Create polyline
         poly = new google.maps.Polyline({
              strokeColor: '#FF0000',
              strokeOpacity: 1.0,
              strokeWeight: 3,
              geodesic: true,
              map: map
            });

            geodesicPoly = new google.maps.Polyline({
          strokeColor: '#CC0099',
          strokeOpacity: 1.0,
          strokeWeight: 3,
          geodesic: true,
          map: map
        });
            
                    // Center map and zoom in to user's location
        map.setCenter(marker1.getPosition());
        map.setZoom(map.getZoom() + 20);
            
            
            update(map);
              
          }, function() {
            alert("Can't geolocate");
              
          });
        } else {
          alert("Browser doesn't support Geolocation");         
        }

        function toggleBounce() {
        if (marker1.getAnimation() !== null) {
          marker1.setAnimation(null);
        } else {
          marker1.setAnimation(google.maps.Animation.BOUNCE);
        }
      }
      }

      function update(map) {
          
        // Set path for polyline
        var path = [marker1.getPosition(), marker2.getPosition()];
        poly.setPath(path);
        geodesicPoly.setPath(path);
      
        
      }
        
    </script>
      
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAxlX9aIjJ1wS2mOwXWytXbi1KgYYqaUWo&libraries=geometry,places&callback=initMap" async defer></script>
      
  </body>
</html>
